{
    "compilerOptions": {
        // Enable latest features
        "lib": ["ESNext", "DOM"],
        "target": "ESNext",
        "module": "ESNext",
        "moduleDetection": "force",
        "allowJs": true,

        // Bundler mode
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,

        "forceConsistentCasingInFileNames": true,

        // Best practices
        "strict": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,

        // Some stricter flags (disabled by default)
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noPropertyAccessFromIndexSignature": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": false,

        "rootDir": "./src"
    },
    "include": ["src/**/*"],
    "exclude": ["dist", "dist/**", "**/dist/**"]
}
